<?php

return [

    'lables' => [
        'product_template'       => 'Manage Product Templates',
        'attribute_group'        => 'Add Attribute Group',
        'add_attribute_set'      => 'Add Attribute Set',
        'edit_attribute_set'     => 'Edit Attribute Set',
        'import_attribute'       => 'Import Attribute',
        'attribute_name'         => 'Attribute Group Name',
        'category_name'          => 'Category Name',
        'attribute_set'          => 'Attribute Set',
        'attribute_config'       => 'Attributes Configuration',
        'attribute_set_name'     => 'Attribute Set Name',
        'select'                 => 'Select Attribute',
        'selected'               => 'Selected Attribute',
        'attribute_excel'        => 'Add Attributes From Excel',
        'select_attribute_set'   => 'Select Attribute Set',
        'upload_attribute'       => 'Upload Attribute Template',
        'download'               => 'Download Sample File',      
        'save'                   => 'Save and Continue',
        'submit'                 => 'submit',
    ],

    'add' =>[
        'attribute_set'         => 'Attribute Set',
        'attribute_type'        => 'Attribute Type',
        'attribute_name'        => 'Attribute Name',
        'attribute_code'        => 'Attribute Code',
        'input_type'            => 'Input Type',
        'default_value'         => 'Default Value',
        'is_required'           => 'Is_Required',
        'validation'            => 'Validation',
        'regexp'                => 'Regexp',
        'lookup_id'             => 'Lookup ID',   
        'static'                => 'Static',
        'dynamic'               => 'Dynamic',
        'binding'               => 'Binding',
        'tp'                    => 'TP',
        'qc'                    => 'QC',
        'check_box'             => 'Check Box',
        'radio'                 => 'Radio',
        'text'                  => 'Text',
        'text_area'             => 'Text Area',
        'date'                  => 'Date',
        'date_time'             => 'Date Time',
        'drop_down'             => 'Select Drop Down',
        'yes'                   => 'Yes',
        'no'                    => 'No',
        'pls_select'            => 'Please Select',

    ], 

	'validate' => [
         'select_attribute'     => 'Please select Attribute Set.',
         'attribute_name_group' => 'Attribute Group Name is Required.',
         'category_name'        => 'Please Select Category.',
         'attribute_set_name'   => 'Attribute Set Name is Required.',
         'attribute_name'       => 'Attribute Name is Required.',
         'attribute_type'       => 'Please choose Attribute Type.',
         'attribute_code'       => 'Attribute code is Required.',
         'input_type'           => 'Please choose Input Type.',
         'name_exit'            => 'Name already exists.Please enter a new name',
         'attrbute_required'    => 'Attribute Type is required',
         'alpha_numeric'        => 'Please enter only alpha-numeric and underscore',
         'attribute_exit'       => 'Attribute Exists with this code.Please enter a new code',
         'input_required'       => 'Input Type is required.',
         'chose_category'       => 'Please choose Category Name.',
    ],
]; 
