<?php

return [

    'caching' => [
        'caching_caption' => 'Cache Configuration',
        'caching_information' => 'Cache Information',
        'caching_cat' => 'Cache Category',
        'caching_flush' => 'Flush Cache',
    ],
    'caching_side_headings' => [
        'product_slab' => 'Products Slab',
        'brand' => 'Brands',
        'category' => 'Categories',
        'manufacturer' => 'Manufacturers',
        'dashboard' => 'Dashboard',
        'retailer' => 'Retailer',
        'dynamic' => 'Dynamic Cache',
    ],
    'caching_form_fields' => [
        'product' => 'Select Product',
        'customer_type' => 'Select Customer Type',
        'brand' => 'Select Brand',
        'category' => 'Select Category',
        'manufacturer' => 'Select Manufacturer',
        'dashboard' => 'Select Dashboard',
        'dynamic' => 'Select Key Title (pattern)',
        'user_name' => 'Select FF User',
        'dashboard_box' => 'Dashboard Box',
        'ff_list' => 'Field Force List',
        'dnc_dashboard_table_grids' => 'DnC Dashboard Table Grids',
        'cnc_dashboard_table_grids' => 'CnC Dashboard Table Grids',
        'today' => 'Today',
        'wtd' => 'Week',
        'mtd' => 'Month',
        'ytd' => 'Year',
        'day' => 'Select Day',
        'retailer' => 'Select Retailer',
        'beat' => 'Select Beat',
        'dc' => 'Select DC',
        'all' => 'All',
        'no_beat' => 'Un Mapped Beat',
        'no_dc' => 'Un Mapped DC',
        'flush_btn' => 'Flush',
        'view_btn' => 'View',
        'flush_btn_title' => 'Click to Flush The Cache',
        'view_btn_title' => 'Click to View The Cache',
    ],
    'messages' => [
        'selected_product_all' => "The Selected product had been Flushed from All the Customer Types and(or) DC(s)",
        'all_products' => "All Products have been Flushed",
        'in_exception' => "Oops! Something went wrong from our side. Please try again later.",
        'empty_data_with_filter' => "There is nothing to Show with the selected filters",
        'data_with_filter' => "Note: Click on any Row to See Full Cache Information",
        'dashboard_success' => "Dashboard Related Cache had been Successfully Flushed",
        'dashboard_failed' => "Sorry! Dashboard Related Cache had not been Flushed. Try Again",
        'already_flushed' => "Error: The Cache Might Already been Flushed or The Cache Does not Exist to Flush.",
        'no_response' => "There is no response from the server, please try again",
        'dashboard_type' => "Please Select Type of Dashboard",
        'select_beat' => "Please Select an Item to ",
        'select_item' => "Please Select a Beat to",
        'select_item_&_beat' => "Please Select Item and Beat to ",
        'select_product_&_customer_&_dc' => "Please Select a Product, Customer Type and DC to ",
        'select_product' => "Please Select a Product to ",
        'select_dc' => "Please Select a Dc to ",
        'select_customer_type' => "Please Select a Customer Type to ",
        'all_products_dcs' =>"All product's & dc's DC have been flusihng please wait for sometime.",
        'all_products_flushing' =>"All products have been flushing please wait for 5 to 10 mins.",
        'selected_productslab_flushed'=>"The Selected Product had been Flushed",
        'selected_product_flushed' => [
            '1' => "The Selected Product had been Flushed from ",
            '2' => " Customer Type(s) and the rest ",
            '3' => " Customer Type(s) have not been Flushed",
        ],
        'all_products_flush' => [
            '1' => " have been Flushed and ",
            '2' => " Products have not been Flushed",
        ],
        'selected_beat' => [
            '1' => "The Selected ",
            '2' => " for the Selected Beat had been Flushed",
        ],
        'all_beat' => [
            '1' => "All the ",
            '2' => " in all the Beats had been Flushed",
        ],
    ],
    'grid' => [
        'star' => "Star",
        'margin' => "Margin",
        'dc_name' => "Dc Name",
        'pack_size' => "Pack Size",
        'unit_price' => "Unit Price",
        'product_name' => "Product Name",
        'customer_type' => "Customer Type",
        'esu' => 'Esu',
        'cfc' => 'Cfc',
        'ptr' => 'Ptr',
        'stock' => 'Stock',
        'is_slab' => 'Is Slab',
        'state_id' => 'State Id',
        'is_markup' => 'Is Markup',
        'product_id' => 'Product Id',
        'pack_level' => 'Pack Level',
        'blocked_qty' => 'Blocked Qty',
        'prmt_det_id' => 'Prmt Det Id',
        'freebee_mpq' => 'Freebee Mpq',
        'freebee_qty' => 'Freebee Qty',
        'start_range' => 'Start Range',
        'dealer_price' => 'Dealer Price',
        'freebee_desc' => 'Freebee Desc',
        'freebee_prd_id' => 'Freebee Prd Id',
        'product_slab_id' => 'Product Slab Id',
        'product_price_id' => 'Product Price Id',
        'cashback_details' => 'Cashback Details',
    ]
];
