<?php
return [

    'filters' => [
        'heading_1' => 'Manage Inventory',
        'dc' => 'DC Name',
        'manufacturer' => 'Manufacturer Name',
        'category' => 'Category',
        'brand' => 'Brand',
        'kvi' => 'KVI',
        'product_title' => 'Product Title',
        'upc' => 'UPC / EAN',
        'shelf' => 'Shelf Life',
        'shelf_uom' => 'Shelf Life UOM',
        'characteristics' => 'Product Characteristics',
        'form' => 'Product Form',
        'sku' => 'SKU',
        'aging' => 'Inventory Ageing (In Days)',
        'fresh' => 'Freshness',
        'mrp' => 'MRP Range',
        'soh' => 'SOH Range',
        'map' => 'MAP Range',
        'inventory' => 'Inventory Range',
        'button1' => 'Filter',
        'button2' => 'Reset',
        'soh_atp_update' => 'Upload Result: Total Update: UPDATE || Failed Records:  ERROR  || Duplicate Count:  DUPLICATE || Not Found ELP/ESP: ELPESP || LINK',
        'inv_writeoff_update' => 'Upload Result: Total Update: UPDATE || Total Records : TOTAL || Failed Records:  ERROR || LINK',
        'inventory_import_btn' => 'Import Inventory',
        'pop_up_title' => 'Import Inventory',
        'pop_up_choosefile' => 'Choose Inventory File',
        'pop_up_upload_btn' => 'Upload Inventory',
        'pop_up_select' => 'Select DC Name',
        'pop_up_download_excel_btn' => 'Download Inventory',
        'pop_up_download_excel_btn_replanishment' => 'Download',
        'sellable_checkBox' => 'Sellable',
        'enabled_checkbox' => 'CP Enabled',
        'select_box_firt_option' => 'Select',
        'select_box_options_yes' => 'Yes',
        'select_box_option_no'  => 'No',
        'export_replanishment' => 'Import Inventory Replenishment',
        'export_to_excel'      => 'Inventory Export',
        'inv_adjustment'        => 'Inventory Adjustment',
        'pop_up_inv_adj_upload_btn' => 'Upload Report',
        'pop_up_inv_adj_download_btn' => 'Download Report' ,
        'pop_up_inv_adj_choosefile' => 'Choose Inventory Adjustment File',

    ],
    'table_header' => 'Inventory Values',
    'gridLevel_1_column_1' => 'DC Name',
    'gridLevel_1_column_2' => 'CP',
    'gridLevel_1_column_3' => 'PTR',
    'gridLevel_1_column_4' => 'MRP',
    'gridLevel_1_column_5' => 'MAP',
    'rupeeIcon' => "( <div class='fa fa-inr'></div> )",
    'gridLevel_2_column_1' => 'Product Title',
    'gridLevel_2_column_2' => 'SKU-Code',
    'gridLevel_2_column_3' => 'KVI',
    'gridLevel_2_column_4' => 'EAN',
    'gridLevel_2_column_5' => 'MRP',
    'gridLevel_2_column_6' => 'SOH',
    'gridLevel_2_column_7' => 'ATP',
    'gridLevel_2_column_8' => 'MAP',
    'gridLevel_2_column_9' => 'Orders Qty',
    'gridLevel_2_column_10' => 'Inventory',
    'gridLevel_2_popup_sku' => 'SKU',
    'gridLevel_2_popup_soh' => 'SOH',
    'gridLevel_2_popup_atp' => 'ATP',
    'gridLevel_2_popup_excess' => 'Excess',
    'gridLevel_2_popup_dit_qty' => 'DIT - Damage',
    'gridLevel_2_popup_dnd_qty' => 'Missing',
    'gridLevel_2_popup_reason' => 'Reason',
    'gridLevel_2_popup_select_reason' => 'Select Reason',
    'gridLevel_2_popup_comments' => 'Comment',
    'gridLevel_2_update_btn' => 'Update',
     'gridLevel_3_download_btn'=> 'Download Inventory',
     'gridLevel_3_popup_title' => 'Inventory Export',
     'gridLevel_3_popup_freebeetext' => 'Including All SKUs'

];