<?php

return [

    'leavehistory_heads' => [
        'title' => 'Leave History',
        'caption' => 'Leave History',
        'apply_leave' => 'Apply Leave',
        'edit_leave' => 'Edit Leave',
        'close' => 'Close',
        'apply' => 'Apply Leave',
        'save' => 'Save Changes',
    ],
    'leavehistory_side_heads' => [
        'emp_id' => 'Emp ID',
        'emp_ep_id' => 'Emp Code',
        'emp_name' => 'Emp Name',
        'leave_type'=> 'Leave Type',
        'from_date' => 'From Date',
        'to_date' => 'To Date',
        'no_of_days' => 'Days',
        'reason' => 'Reason',
        'contact_number' => 'Emergency Contact',
        'emergency_mail' => 'Emergency Mail',
        'status' => 'Status',
        'module_name' => 'Module Name',
        'project_name' => 'Project Name',
        'hours' => 'Hours',
        'Comment' => 'Comment',
    ],
    // 'validation_errors' => [
    //     'State_name' => 'Please enter State name',
    //     'State_code' => 'Please enter State code',
    //     'City_name' => 'Please enter City name',
    //     'City_code' => 'Please enter City code',
    //     'dc_inc_id' => 'Please enter dc inc id',
    //     'fc_inc_id' => 'Please enter fc inc id',
    //     'dc_inc_id_isdigit' => 'id must be non-negative integer',
    //     'fc_inc_id_isdigit' => 'id must be non-negative integer',
    //     'State_code_isdigit' => 'enter valid state code',
    //     'is_active' => 'Please select Active Status',
    //     'State_name_exist' => 'State Name Already Exists. Please Check',
    //     'City_name_exist' => 'City Name Already Exists. Please Check',
    // ],
    // 'message' => [
    //     'success_new' => "New State Record Added!",
    //     'failed_new' => "Failed to Add State Record. Please Try Again",
    //     'success_updated' => "State Record Updated!",
    //     'failed_updated' => "Failed to Update State Record. Please Try Again",
    //     'success_deleted' => "State Record Deleted!",
    //     'failed_deleted' => "Failed to Delete State Record. Please Try Again",
    //     'invalid' => "Invalid Data! Please Try Again!",
    // ],
];