<?php

return [

    'title' => [
        'index_page_title' => 'Customers',
        'add_page_title' => 'Add Customer',
        'edit_page_title' => 'Edit Customer',
        'approve_page_title' => 'Approve Customer',
        'edit_user' => 'Edit User',
    ],

    'breadcrumbs' => [
        'home' => 'Home',
        'retailers' => 'Customers',
    ],

    'tab' => [
        'export_excel' => 'Export to Excel',
        'export_retailers' => 'Export Customers',
        'export_note' => 'Note: default current month data will download',
        'import_retailers' => 'Import Customers',
        'import_note' => 'Accepted format .xls',
        'send_sms' => 'Send SMS',
        'sms_message' => 'SMS Message',
        'retailer_info' => 'Customer Information',
        'retailer_name' => 'Customer Name',
        'users' => 'Users',
        'documents' => 'Documents',
        'approval_form' => 'Approval Form',
        'approval_history' => 'Approval History',
        'orders' => 'Orders',
        'collections_details' => 'Collections Details',
        'warehouse_mapped' => 'Warehouse Mapped',
        'e_cash' => 'Account Statement',
        'credit_approval_history' => 'Credit Approval History',
        'Lender' => 'Lending Partner',
        'feedback' => 'Feedback'
    ],

    'button' => [
        'download' => 'Download',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'change' => 'Change',
        'import' => 'Import',
        'send' => 'Send',
    ],

    'grid' => [
        'retailer_code' => 'Customer Code',
        'user_id' => 'User Id',
        'name' => 'Name',
        'mobile' => 'Mobile No',
        'email' => 'Email ID',
        'warehouse_name' => 'Warehouse Name',
        'contact_name' => 'Contact Name',
        'address' => 'Address',
        'address1' => 'Address 1',
        'address2' => 'Address 2',
        'city' => 'City',
        'state' => 'State',
        'order_id' => 'Order Id',
        'shop_name' => 'Shop Name',
        'order_status' => 'Order Status',
        'order_details' => 'Order Details',
        'orders' => '#Orders',
        'total' => 'Total',
        'hub' => 'Hub',
        'hubs' => 'Hubs',
        'spokes' => 'Spokes',
        'beat' => 'Beat',
        'beat_rm_name' => 'Sales Rep',
        'locality' => 'Locality',
        'landmark' => 'Landmark',
        'state' => 'State',
        'pincode' => 'PIN Code',
        'city' => 'City',
        'country' => 'Country',
        'otp' => 'OTP',
        'role' => 'Role',
        'actions' => 'Actions',
        'delivery_amt' => 'Delivery Amt',
        'cash_back_amt' => 'Cash Back Amt',
        'transaction_type' => 'Transaction Type',
        'transaction_date' => 'Transaction Date',
        'area_name' => 'Area Name',
        'is_approved' => 'Is Approved',
        'collection_id' => 'Collection ID',
        'amount' => 'Amount',
        'paid_by' => 'Paid By',
        'delivered_by' => 'Delivered By',
        'collected_amount' => 'Collected Amount',
        'legal_entity_id' => 'LegalEntityId',
        'payment_mode' => 'Payment Mode',
        'payment_date' => 'Payment Date',
        'created_date' => 'Created Date',
        'created_time' => 'Created Time',
        'updated_date' => 'Updated Date',
        'updated_time' => 'Updated Time',
        'aadhar_id' => 'Aadhar ID',
        'warehouse' => 'Dc',
        'feedback_group_type' =>'Feedback Group',
        'feedback_type' => 'Feedback Type',
        'comments' => 'Comments',
        'created_by'=> 'Created By',
        'created_at'=> 'Created At',
        'business_legal_name' =>'Business Legal Name',
        'media' =>'Media',
        'audio' =>'Audio'
    ],

    'form_fields' => [
        'to' => 'To',
        'yes' => 'Yes',
        'no' => 'No',
        'no_records' => 'No Records Found.',
        'amount_in_rupees' => 'All amounts in Rupees',
        'doc_type' => 'Document Type',
        'ref_no' => 'Ref No',
        'created_by' => 'Created By',
        'updated_by' => 'Updated By',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'gstin' => 'GSTIN',
        'fssai' =>'FSSAI',
        'attachment' => 'Attachment',
        'retailer_type' => 'Customer Type',
        'business_type' => 'Select Business Type',
        'segment_type' => 'Segment Type',
        'select_segment_type' => 'Select Segment Type',
        'volume' => 'Volume',
        'volume_class' => 'Volume Class',
        'shutters' => '#Shutters',
        'business_time' => 'Business Time',
        'to' => 'To',
        'other_suppliers' => 'Other Suppliers',
        'smart_phone' => 'Smart Phone',
        'internet_availabilty' => 'Internet Availabilty',
        'registered_address' => 'Registered  Address',
        'customer_documents' => 'Customer Documents',
        'last_ordered_date' => 'Last Ordered Date',
        'available_ecash' => 'Available E-Cash',
        'available_creditlimit' => 'LOC Limit',
    ],

    'form_validate' => [
        'default_select' => 'Please Select...',
        'default_hub' => 'Select Hub...',
        'default_spoke' => 'Select Spoke...',
        'default_beat' => 'Select Beat...',
        'default_state' => 'Select State...',
        'default_country' => 'Select Country...',
        'select_area' => 'Select Area...',
        'invalid' => 'This value is not valid',
        'empty_name' => 'Please enter customer name',
        'empty_segment' => 'Please select segment type',
        'empty_volume' => 'Please select volume',
        'empty_state' => 'Please select state',
        'empty_country' => 'Please select country',
        'empty_shutters' => 'Please enter shutters',
        'empty_address' => 'Please enter address',
        'empty_pincode' => 'Please enter pincode',
        'empty_city' => 'Please enter city',
        'empty_hub' => 'Please enter Hub',
        'empty_spoke' => 'Please enter Spoke',
        'empty_beat' => 'Please select Beat',
        'empty_locality' => 'Please enter locality',
        'empty_landmark' => 'Please enter landmark',
        'empty_sms' => 'SMS message is required.',
        'gstin_validation' => 'GSTIN does not allow other than alphanumaric.',
        'file_invalid' => 'Selected file is In-Valid',
        'unique_fssai' => 'FSSAI number already exists',
        'fssai_length' => 'Please enter 14 digits only.'
    ],

    'windows' => [
        'confirm_delete' => 'Are you sure you want to Delete.',
        'confirm_block' => 'Are you sure you want to block users.',
        'confirm_unblock' => 'Are you sure you want to un-block users.',
        'unable_block' => 'Unable to block users, please concat admin.',
        'confim_all_users_sms' => 'You have not filtered the grid, so do you want to send SMS to all customers ?',
    ],
];
