<?php
return [
    'errorInputData'=>'Error in getting data',
    'pageTitle' => 'Tax Report',
    'heading_1' => 'TAX REPORT',
    'ffcredit_heading' => 'FC CREDIT REPORT',
    'batch_process_heading' => 'Batch Process Report',
    'index_page_title' => 'FC CREDIT REPORT',
    'outer_filter' => 'Report Type :',
    'gridlevel_1_column_1' => 'Inward ID',  
    'gridlevel_1_column_1_1' => 'Outward ID', 
    'gridlevel_1_column_2' => 'Product Title',
    'gridlevel_1_column_3' => 'Transaction #', 
    'gridlevel_1_column_4' => 'Transaction Type', 
    'gridlevel_1_column_5' => 'State', 
    'gridlevel_1_column_6' => 'Tax Type', 
    'gridlevel_1_column_7' => 'Tax %',
    'gridlevel_1_column_8' => 'Tax Amount',  
    'gridlevel_1_column_9' => 'DC Name', 
    'index_page_title' => 'FC Payment Received Report',
    'errorInputData'=>'Error in getting data',
    'ffpayment_heading' => 'FC Payment Received Report',
    'filter'	=>	[
    	"dcName"	=> 'DC Name',
    	"state"		=> 'State',
    	"trans_num"	=> 'Transaction Number',
    	"trans_type"	=> 'Transaction Type',
    	"tax_type"		=> 'Tax Type',
    	"date_from"		=> 'Transaction Date From',
    	"date_to"		=> 'Transaction Date To',
    	"filterBtn"		=> 'Filter',
    	"resetBtn"		=> 'Reset',
    ],
];
?>
