<?php

return [

    'users_title' => [
        'index_page_title' => 'Users',
        'add_user_page_title' => 'Add User',
        'edit_user_page_title' => 'Edit User',
    ],

    'users_tab' => [
        'user_users' => 'Users',
        'user_add' => 'Add User',
        'user_edit' => 'Edit User',
        'user_create' => 'Create User',
        'user_export' => 'Export Users',
        'user_user' => 'User',
        'users_access_level' => 'Access Level',
        'user_manager' => 'Assign Manager',
        'user_manager_text' => 'You are trying to In-Activate/Delete the User who had members assigned to him/her. So please Assign any Equal Level User to move the Members.',
        'user_manager_select' => 'Select an User',
        'users_cash_back' => 'Commission',
    ],
    'users_form_fields' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email_id' => 'Email ID',
        'mobile_no' => 'Mobile',
        'password' => 'Password',
        'conform_password' => 'Confirm Password',
        'role' => 'Role',
        'temp_role' => 'Temporary Role',
        'temp_role_date' => 'Temporary Role Date',
        'role_select' => 'Please Select...',
        'is_active' => 'Is Active',
        'reporting_managers' => 'Reporting Manager',
        'designation' => 'Designation',
        'department' => 'Department',
        'otp' => 'OTP',
        'emp_code' => 'Employee Id',
        'ecash' => 'Available Commission',
        'cost_center' => 'Cost Center',
        'users_cash_back_redeem' => 'Redeem Commission',
        'users_cash_back_export' => 'Export Commission',
        'users_cash_back_import' => 'Import Commission',
        'users_cash_back_import_file' => 'Select an Excel File to Import',
        'users_cash_back_fromdate' => 'From Date',
        'users_cash_back_todate' => 'To Date',
        'redeem_btn' => 'Redeem',
        'redeem_amount' => 'Amount',
        'redeem_message' => 'Message',
        'redeem_click' => 'Click to Redeem',
        'still_loading_msg' => 'Still Loading ...!',
        'all_users_list' => 'All',
        'active_users_list' => 'Active',
        'inactive_users_list' => 'In-Active',
        'aadhar_id' => 'Aadhar Id'
    ],
    'users_form_validate' => [
        'user_first_name' => 'First name is required.',
        'users_firt_name_string' => 'First name can consist of characters and spaces only.',
        'users_firt_name_length' => 'First name minimum 1 and maximum 50 characters.',
        'user_last_name' => 'Last name is required.',
        'users_last_name_string' => 'Last name can consist of characters and spaces only.',
        'users_last_name_length' => 'Last name minimum 4 and maximum 20 characters.',
        'user_email_id' => 'Email is required.',
        'user_email_invalid' => 'The email address not valid.',
        'user_email_exit' => 'Email already exists, please provide new email.',
        'user_mobile_no' => 'Mobile is required.',
        'users_mobile_max' => 'Mobile number should be 10 digit.',
        'users_mobile_isdigit' => 'Mobile number must be digits only.',
        'user_mobile_exist' => 'Mobile Number already exists, try another number.',
        'user_aadhar_exist'=> 'Aadhar Number already exists, Provide another number.',
        'user_password' => 'Password is required.',
        'users_password_length' => 'The password must be more than 4 and less than 14 characters long.',
        'user_conform_password' => 'Confirm password is required.',
        'user_conform_password_same' => 'The password and its confirm are not the same.',
        'user_role' => 'Role is required.',
        'temp_role_expiry_date' => 'Please select a valid Date.',
        'user_reporting_manager' => 'Reporting Manager is required.',
        'user_redeem_is_numbers' => 'Please enter valid Redeem amount.',
        'user_redeem_is_required' => 'Redeem message is required.',
        'user_redeem_fromdate_required' => 'From Date is required to Export.',
        'user_redeem_import_file_required' => 'Select a File to Import.',
        'user_redeem_import_file_invalid' => 'Selected File is Invalid.',
        'user_redeem_todate_required' => 'To Date is required to Export.',
        'user_redeem_fromdate_invalid' => 'From Date is Invalid.',
        'user_redeem_todate_invalid' => 'To Date is Invalid.',
        'business_unit' => 'Cost center is required',        
        'user_aadhar_no' => 'Aadhar number is required.',
        'users_aadhar_max' => 'Aadhar number should be 12 digit.',
        'users_aadhar_isdigit' => 'Aadhar number must be digits only.',

    ],
    'add_users_form' => [

        'add_user' => 'User successfully created.',
        'add_user_details' => 'All user details successfully created.',
    ],
    'edit_users_form' => [

        'edit_user' => 'User successfully updated.',
        'edit_user_details' => 'All user details successfully updated.',
    ],
];
